$heading-font-family: "Ofelia"
$body-font-family: "Inter"

$color-background: #FFFFFF
$color-text: #282F50

// custom colors
$color-heading: #2A559A
$color-dark-green: #1E8653
$color-green: #2BAD70

$h1-size-desktop: pxToRem(59)
$h1-weight: bold

$h2-size-desktop: pxToRem(36)
$h2-weight: bold

$h3-size-desktop: pxToRem(26)
$h3-weight: bold
$h3-font-family: $body-font-family

$h4-size-desktop: pxToRem(20)
$h4-weight: 400
$h4-font-family: $body-font-family

$h5-size-desktop: pxToRem(16)
$h5-weight: 400

$body-size-desktop: pxToRem(20)
$body-weight: 300   

$color-accent: #2A559A
$color-background-alt : #EEF2F7

// header
$header-logo-height: 51px
$header-color: #FFFFFF
$header-background: none
$heading-weight: bold

$header-sticky-color: $color-text

// hero
$hero-color: white
$hero-height-desktop: 250px !default
$hero-background-color: $color-heading

// footer
$footer-background-color: none
$footer-logo-height-desktop: 95px
$footer-logo-height: 75px

$grid-gutter-xxl: pxToRem(200)
$grid-gutter-lg: pxToRem(120)

