.block-features ul 
    @include in-page-without-sidebar
        @include grid(2, desktop)


h1,h2,h3,h4,h5,h6
    color: $color-heading

.block-features li figure picture img
  display: block
  margin-left: 0
  margin-right: auto

.hero
    background-image: url(/assets/images/background.jpg)
    background-size: cover

    // comment

.hero h1
  font-size: 59px
  color: #FFFFFF
  text-align: center

.hero
    .content
        .hero-text
            @include media-breakpoint-up(desktop)
                padding-left: offset(1)
                width: columns(10)

.block-chapter--alt_background
    background-image: url(/assets/images/eye3.svg)
    background-repeat: no-repeat
    background-attachment: fixed
  
.block-chapter--alt_background .block-content
  color: #FFFFFF        // texte en blanc
  padding: 2rem         // espacement interne

.block .block-title
  color: #FFFFFF        // texte en blanc
  font-weight: bold         // espacement interne
  text-transform: none
  font-size: 26px